# thingsplode-synapse

./: .gitignore  README.MD  pom.xml
src/main/java/io/swagger/jaxrs/: MethodProcessor.java  ParameterExtractor.java  SynapseReader.java
src/main/java/io/swagger/jaxrs/config/: SynapseBeanConfig.java
src/main/java/org/thingsplode/synapse/: BlockingRspCorrelator.java  DispatchedFuture.java  DispatchedFutureHandler.java  MessageIdGeneratorStrategy.java  MessageRegistry.java  MsgIdRspCorrelator.java  SchedulingDispatchedFutureHandler.java
src/main/java/org/thingsplode/synapse/core/: AbstractMessage.java  Command.java  CommandResult.java  ComponentLifecycle.java  ConnectionContext.java  EmptyBody.java  Event.java  FileRequest.java  HttpStatus.java  MediaRange.java  MediaType.java  MessageHeader.java  MessageType.java  Parameter.java  ParameterWrapper.java  PushNotification.java  Request.java  RequestMethod.java  Response.java  SynapseEndpointServiceMarker.java  Uri.java
src/main/java/org/thingsplode/synapse/core/annotations/: HeaderParam.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  RequestProperty.java  ResponseStatus.java  Service.java
src/main/java/org/thingsplode/synapse/core/domain/: AbstractMessage.java  Command.java  CommandResult.java  EmptyBody.java  Event.java  FileRequest.java  MediaRange.java  MediaType.java  MessageHeader.java  MsgParameter.java  Parameter.java  ParameterWrapper.java  PushNotification.java  Request.java  RequestMethod.java  Response.java  ResponseBodyWrapper.java  Uri.java
src/main/java/org/thingsplode/synapse/core/exceptions/: ExecutionException.java  MarshallerException.java  MethodNotFoundException.java  MissingParameterException.java  RequestTimeoutException.java  SerializationException.java  SynapseException.java  SynapseMarshallerException.java  SynapseMethodNotFoundException.java
src/main/java/org/thingsplode/synapse/core/handlers/: EventHandler.java  HttRequestHandler.java  RequestHandler.java  WebsocketHandler.java
src/main/java/org/thingsplode/synapse/endpoint/: AbstractEventSink.java  Bootstrap.java  Endpoint.java  EndpointBootstrap.java  EventSink.java  InternalServiceRegistry.java  MethodParam.java  ServiceRegistry.java  UriHandlingCapable.java
src/main/java/org/thingsplode/synapse/endpoint/handlers/: Command2WsEncoder.java  CommandResultHandler.java  EventHandler.java  FileRequestHandler.java  HttRequestHandler.java  HttpFileHandler.java  HttpMessageIntrospector.java  HttpRequestHandler.java  HttpRequestIntrospector.java  HttpResponseHandler.java  HttpResponseIntrospector.java  RequestHandler.java  ResponseEncoder.java  ResponseIntrospector.java  ResponseSequencer.java  WebsocketHandler.java  WebsocketIntrospector.java  WebsocketRequestHandler.java  WebsocketResponseHandler.java
src/main/java/org/thingsplode/synapse/endpoint/serializers/: GsonParser.java  GsonSerializer.java  Parser.java  SerializationService.java  SynapseSerializer.java
src/main/java/org/thingsplode/synapse/endpoint/srvreg/: InternalServiceRegistry.java  MethodParam.java
src/main/java/org/thingsplode/synapse/endpoint/swagger/: ApiListingJson.java  EndpointApiGenerator.java  Loader.java
src/main/java/org/thingsplode/synapse/proxy/: AbstractCommandSink.java  AbstractNotificationSink.java  BlockingRspCorrelator.java  DispatchedFuture.java  DispatchedFutureHandler.java  DispatchedMsgWrapper.java  Dispatcher.java  DispatcherFuture.java  DispatcherFutureHandler.java  EndpointProxy.java  MessageIdGeneratorStrategy.java  MsgIdRspCorrelator.java  RequestDecorator.java  ResponseCorrelatorService.java  SchedulingDispatchedFutureHandler.java
src/main/java/org/thingsplode/synapse/proxy/handlers/: CommandAndNotificationHandler.java  CommandResult2WsEncoder.java  HttpClientHandler.java  HttpClientResponseHandler.java  HttpResponse2ResponseDecoder.java  HttpResponseHandler.java  HttpResponseIntrospector.java  HttpResponseToResponseDecoder.java  InboundExceptionHandler.java  Request2HttpRequestEncoder.java  Request2WsRequestEncoder.java  RequestEncoder.java  RequestHandler.java  RequestToHttpRequestEncoder.java  ResponseHandler.java  WSMessageDecoder.java  WSResponse2ResponseDecoder.java  WebSocketClientHandler.java
src/main/java/org/thingsplode/synapse/serializers/: SerializationService.java  SynapseSerializer.java
src/main/java/org/thingsplode/synapse/serializers/gson/: GsonSerializer.java
src/main/java/org/thingsplode/synapse/serializers/jackson/: JacksonSerializer.java
src/main/java/org/thingsplode/synapse/util/: NetworkUtil.java  Reflector.java  Util.java
src/main/resources/: httprequest.txt  log4j.properties
src/main/resources/WEB-INF/endpoints/: petstore.js
src/test/java/org/thingsplode/connect/: AbstractTest.java  ClientTestSuite.java
src/test/java/org/thingsplode/connect/core/: Filter.java  TestEndpoint.java
src/test/java/org/thingsplode/connect/proxy/: ProxyTest.java
src/test/java/org/thingsplode/connect/services/: TestEndpointService.java  TestSecondEndpointService.java
src/test/java/org/thingsplode/synapse/: AbstractBlockingClientTest.java  AbstractCorrelatedClientTest.java  AbstractTest.java  ClientTestSuite.java  TestCommandSink.java  TestEventProcessor.java  TestNotificationSink.java
src/test/java/org/thingsplode/synapse/core/: Filter.java  TestEndpoint.java  UriTest.java
src/test/java/org/thingsplode/synapse/endpoint/: InternalServiceRegistryTest.java  ServiceRegistryTest.java
src/test/java/org/thingsplode/synapse/proxy/: BlockingProxyTest.java  BlockingWsProxyTest.java  ConnectingProxyTests.java  CorrelatedAsyncTest.java  CorrelatedWsAsyncTest.java  ProxyTest.java  TestTemplates.java
src/test/java/org/thingsplode/synapse/serializers/: AbstractParserTest.java
src/test/java/org/thingsplode/synapse/services/: TestEndpointService.java  TestSecondEndpointService.java
thingsplode-synapse/src/main/resources/: httprequest.txt
thingsplode-synapse/src/test/java/org/thingsplode/synapse/: AbstractTest.java
thingsplode-synapse/src/test/resources/: petstore.json
(+72 files in other folders)
