        //method: GET uri: /this_service/call?parameter=1 version: HTTP/1.1
  
         // Host : localhost:8080
        //Connection : keep-alive
        //Cache-Control : max-age=0
        //Accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
        // Upgrade-Insecure-Requests : 1
        //User-Agent : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/48.0.2564.82 Chrome/48.0.2564.82 Safari/537.36
        //Accept-Encoding : gzip, deflate, sdch
        //Accept-Language : en-US,en;q=0.8
        // content-length : 0
        //************************ 
        //method: PUT uri: /api/test version: HTTP/1.1
        //headers: 
        //User-Agent : curl/7.35.0
        //Host : localhost:8080
        //Accept : */*
        //Content-Type : application/json
        //Content-Length : 25
        //CONTENT --> {"message":"hello world"}


System.out.println("method: " + req.method().name() + " uri: " + req.uri() + " version: " + req.protocolVersion());
        System.out.println("headers: ");
        req.headers().entries().stream().forEach((entry) -> {
            System.out.println(entry.getKey() + " : " + entry.getValue());
        });
        
        byte[] dst = new byte[req.content().capacity()];
        req.content().getBytes(0, dst);
        System.out.println("CONTENT --> " + new String(dst, Charset.forName("UTF-8")));


//Accept : 
    text/html,
    application/xhtml+xml,
    application/xml;
        q=0.9,
    image/webp,
    */*;
        q=0.8


{
  "@msg_type" : "org.thingsplode.synapse.core.Request",
  "body" : {
    "@body_type" : "com.acme.synapse.testdata.services.core.Device",
    "id" : 112,
    "logical_name" : "test device logical name",
    "treshold" : 32,
    "sub_devices" : [ {
      "id" : 114,
      "logical_name" : "subdevice 1 logical name",
      "treshold" : 2147483647
    }, {
      "id" : 115,
      "logical_name" : "subdevice 2 logical name",
      "treshold" : -2147483648
    } ],
    "address" : {
      "street" : "some street",
      "country" : "SOME CNTRY",
      "postal_code" : 5050
    },
    "service_period" : {
      "x" : "2016-04-09T15:40:11.160+0000",
      "y" : "2016-04-30T15:40:11.160+0000"
    }
  },
  "header" : {
    "msgId" : "807bdb2f-ba2a-42b4-a289-9c23d6621cbf",
    "uri" : {
      "path" : "/1221221/devices/add"
    },
    "method" : "GET",
    "properties" : {
      "Custom-Property" : "CustomValue"
    },
    "keepalive" : true
  }
}