log4j.rootLogger=INFO, STDOUT
log4j.rootLogger.additivity=false
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p (%F:%L) [%t]: %m%n
#[%-5p] %d %c - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss:SSS} %-5level %C{0}.%-5M:%X{mdc_hostnamekey} %msg%n
log4j.logger.org.thingsplode=TRACE