datasource.driver.url = jdbc:h2:${java.io.tmpdir}/thingsplode_h2db_test;MODE=Oracle;AUTO_SERVER=TRUE
datasource.driver.class = org.h2.Driver
datasource.driver.user = sa
datasource.driver.password = 123
datasource.acquire.increment = 2
datasource.initial.pool.size = 10
datasource.min.pool.size = 10
datasource.max.pool.size = 20
datasource.max.statements.per.connection = 50
datasource.login.timeout = 0
datasource.acquire.retry.attempts = 10
datasource.num.helper.threads = 10
datasource.testtable.name = test
datasource.idle.connection.test.period = 60000
datasource.test.connection.on.checkin = true
connection.acquire.timeout = 0
#Seconds, effectively a time to live. A Connection older than maxConnectionAge will be destroyed and purged from the pool. 
#This differs from maxIdleTime in that it refers to absolute age. 
#Even a Connection which has not been much idle will be purged from the pool if it exceeds maxConnectionAge. 
#Zero means no maximum absolute age is enforced.
datasource.max.age.per.connection = 0
hibernate.generate.ddl = true
hibernate.show.sql = true

hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.validator.apply_to_ddl=true
hibernate.hbm2ddl.auto=update
persistence.validation.mode=NONE
repo.query.pagesize=100
